# PorvenirSteaks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/porvenirsteaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/porvenirsteaks/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/porvenirsteaks/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/porvenirsteaks/data/model/: CartItem.java  Categoria.java  DetallePedido.java  Notificacion.java  Pedido.java  Producto.java  Repartidor.java  Ubicacion.java  User.java
app/src/main/java/com/example/porvenirsteaks/notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/example/porvenirsteaks/utils/: Constants.java  DateUtils.java  ImageUtils.java  LocationPermissionHandler.java  LocationUtils.java  MapaManager.java  NetworkUtils.java  PermissionUtils.java  Resource.java  ToastUtils.java
app/src/main/res/drawable/: background_curve.xml  bg_banner.xml  bg_gradient.xml  custom_button.xml  custom_edittext.xml  error_image.xml  gradient_shadow.xml  ic_add_location.xml  ic_add_to_cart.xml  ic_assign.xml  ic_distance.xml  ic_email.xml  ic_error.xml  ic_google.xml  ic_info.xml  ic_lock.xml  ic_logo.xml  ic_map.xml  ic_menu.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_success.xml  top_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_complete_address.xml  activity_direccion_confirmation.xml  activity_login.xml  activity_mapa_ubicacion.xml  activity_recover_password.xml  activity_register.xml  activity_splash.xml  activity_verify_code.xml  app_bar_main.xml  bottom_navigation.xml  content_main.xml  custom_toast_layout.xml  dialog_cambiar_contrasena.xml  dialog_coordenadas.xml  dialog_editar_perfil.xml  dialog_solicitar_repartidor.xml  dialog_ubicaciones.xml  fragment_agregar_ubicacion.xml  fragment_carrito.xml  fragment_dashboard.xml  fragment_detalle_entrega.xml  fragment_detalle_pedido.xml  fragment_detalle_producto.xml  fragment_entregas.xml  fragment_home.xml  fragment_notificaciones.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_productos.xml  fragment_ubicaciones.xml  item_banner_promocion.xml  item_carrito.xml  item_categoria.xml  item_detalle_pedido.xml  item_entrega.xml  item_entrega_home.xml  item_notificacion.xml  item_pedido.xml  item_pedido_admin.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/porvenirsteaks/: ExampleUnitTest.java
(+72 files in other folders)
