<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_productos"
        android:icon="@drawable/ic_menu"
        android:title="Productos" />
    <item
        android:id="@+id/carritoFragment"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Carrito" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>